<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>RoadStyle</AssemblyName>
    <RootNamespace>RoadStyle</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <RoburInstallDir Condition="'$(RoburInstallDir)' == ''">C:\Program Files\Topomatic Robur Road 16.0</RoburInstallDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Topomatic.ApplicationPlatform">
      <HintPath>$(RoburInstallDir)\Topomatic.ApplicationPlatform.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Topomatic.Cad.View">
      <HintPath>$(RoburInstallDir)\Topomatic.Cad.View.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Topomatic.Cad.Foundation">
      <HintPath>$(RoburInstallDir)\Topomatic.Cad.Foundation.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Topomatic.FoundationClasses">
      <HintPath>$(RoburInstallDir)\Topomatic.FoundationClasses.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Topomatic.Controls">
      <HintPath>$(RoburInstallDir)\Topomatic.Controls.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Topomatic.Stg">
      <HintPath>$(RoburInstallDir)\Topomatic.Stg.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Topomatic.Alg">
      <HintPath>$(RoburInstallDir)\Topomatic.Alg.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Topomatic.Alg.Model">
      <HintPath>$(RoburInstallDir)\Topomatic.Alg.Model.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Topomatic.Alg.Runtime">
      <HintPath>$(RoburInstallDir)\Topomatic.Alg.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Topomatic.Sfc">
      <HintPath>$(RoburInstallDir)\Topomatic.Sfc.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Topomatic.Dwg">
      <HintPath>$(RoburInstallDir)\Topomatic.Dwg.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Topomatic.Sites">
      <HintPath>$(RoburInstallDir)\Topomatic.Sites.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Topomatic.Sites.Core">
      <HintPath>$(RoburInstallDir)\Topomatic.Sites.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Topomatic.Alg.Road">
      <HintPath>$(RoburInstallDir)\Topomatic.Alg.Road.dll</HintPath>
    </Reference>
    <Reference Include="Topomatic.Alg.Road.Runtime">
      <HintPath>$(RoburInstallDir)\Topomatic.Alg.Road.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="RoadStyle.plugin" CopyToOutputDirectory="Always" />
    <None Include="Icons\**\*.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!--
    Сборка .tpm пакета: dotnet build -t:BuildTpm
    Таргет зависит от Build — сначала компилируется dll, потом упаковывается .tpm
  -->
  <PropertyGroup>
    <TpmVersion>1.0.0</TpmVersion>
    <TpmOutput>$(MSBuildProjectDirectory)\RoadStyle-$(TpmVersion).tpm</TpmOutput>
  </PropertyGroup>

  <Target Name="BuildTpm" DependsOnTargets="Build">
    <ItemGroup>
      <TpmIconFiles Include="$(MSBuildProjectDirectory)\Icons\ic_*.png" />
    </ItemGroup>

    <Warning Text="Папка Icons не содержит файлов ic_*.png — иконки не будут в .tpm"
             Condition="'@(TpmIconFiles)' == ''" />

    <Delete Files="$(TpmOutput)" Condition="Exists('$(TpmOutput)')" />

    <CreateTpmPackage
        PackageJson="$(MSBuildProjectDirectory)\package.json"
        DllFile="$(OutputPath)RoadStyle.dll"
        PluginFile="$(MSBuildProjectDirectory)\RoadStyle.plugin"
        IconFiles="@(TpmIconFiles)"
        OutputFile="$(TpmOutput)" />

    <Message Text="TPM собран: $(TpmOutput)" Importance="high" />
  </Target>

  <!-- Inline C# задача — упаковывает .tpm без внешних скриптов -->
  <UsingTask TaskName="CreateTpmPackage"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <PackageJson  ParameterType="System.String"   Required="true" />
      <DllFile      ParameterType="System.String"   Required="true" />
      <PluginFile   ParameterType="System.String"   Required="true" />
      <IconFiles    ParameterType="System.String[]" Required="false" />
      <OutputFile   ParameterType="System.String"   Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO.Compression" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        using (var zip = ZipFile.Open(OutputFile, ZipArchiveMode.Create))
        {
            zip.CreateEntryFromFile(PackageJson, "package.json");
            zip.CreateEntryFromFile(DllFile,     "bin/RoadStyle.dll");
            zip.CreateEntryFromFile(PluginFile,  "plugins/RoadStyle.plugin");

            if (IconFiles != null)
            {
                foreach (var icon in IconFiles)
                {
                    var name = System.IO.Path.GetFileName(icon);
                    zip.CreateEntryFromFile(icon, "icons/" + name);
                    Log.LogMessage(MessageImportance.Normal, "  + icons/" + name);
                }
                Log.LogMessage(MessageImportance.High,
                    "Иконок добавлено: " + IconFiles.Length);
            }
        }
      ]]></Code>
    </Task>
  </UsingTask>

</Project>
